<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mint Signup Page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="top-header">
            <div class="right question">
                <p>Already have an intuit account?</p>
                <p><a href="#">I forgot my User ID and Password</a></p>
            </div>
            <div class="right signin">
                <button type="button">
                    <!-- <img src="./images/lock.png" alt="sign in">  -->
                    Sign In
                </button>
            </div>
        </div>
        <div class="logo center-align">
            <img src="./images/logo.png" alt="intuit logo">
        </div>
    </header>
    <!-- Main -->
    <main>
        <section>
            <div class="center-align">
                <h1>Create an Intuit account</h1>
                <p>One account for everything intuit, including Mint.</p>
                <a href="#">Learn more</a>
            </div>

            <form action="/" method="post">
                <fieldset>
                    <label for="email">Email address</label>
                    <input type="email" name="email" id="email">
                </fieldset>
                <fieldset>
                    <label for="number">Phone (recommended)</label>
                    <input type="tel" name="phone number" id="number">
                    <p>Standard call, messaging or data rates may apply.</p>
                </fieldset>
                <fieldset>
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                </fieldset>
                <button type="button" name="submit"><img src="./images/lock.png" alt="sign in"> Create Account</button>
            </form>
            <p>By clicking Create account, you agree to our <a href="#">Terms</a>and have read and acknowledge our <a href="#">Privacy Statement</a>.</p>
        </section>
        <div class="center-align privacy">
            <p>Invisible reCAPTCHA by Google <a href="">Privacy Policy</a> and <a href="">Terms of Use</a>.</p>
        </div>
    </main>
    <!-- Footer -->
    <footer class="center-align">
        <ul>
            <li><a href="#">Legal</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Security</a></li>
        </ul>
        <p>&#169; 2020 intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are
            registered trademarks of Intuit Inc.</p>
        <p>Terms and conditions, features, support, pricing, and service options subject to change without notice.</p>
    </footer>
</body>

</html>